name=RoboTimerLib
version=1.0.0
author=Archasmiel
maintainer=archasmiel@gmail.com
sentence=A timer library for scheduling actions and delays(no delay, only millis).
paragraph=Allows you to schedule multiple actions and delays in sequence with a timer.
category=Timing
url=https://github.com/Archasmiel/RoboTimerLib
architectures=*